{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=karthik;Password="
  },
  "Supabase": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "SecurityOps",
    "Audience": "SecurityOpsClients",
    "SigningKey": "local-dev-only-key-change-in-production-32chars",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "DevLogin": {
      "Enabled": false
    }
  },
  "Email": {
    "ExposeOtpInResponse": true
  },
  "Llm": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxToolHops": 4,
    "SystemPrompt": null
  },
  "Auth": {
    "SyncSeedPasswords": true,
    "DeactivateNonSeedUsers": true,
    "SeedUsers": [
      { "Username": "admin", "Password": "GodrejAir#2026", "Role": "SUPER_ADMIN", "DisplayName": "Administrator" },
      { "Username": "ss", "Password": "NSF#2026", "Role": "SECURITY_SUPERVISOR", "DisplayName": "Security Supervisor" },
      { "Username": "fmhk", "Password": "Krishv#2026", "Role": "FM", "DisplayName": "FM / Housekeeping" }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
