{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=karthik;Password="
  },
  "Supabase": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "SecurityOps",
    "Audience": "SecurityOpsClients",
    "SigningKey": "local-dev-only-key-change-in-production-32chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "DevLogin": {
      "Enabled": true,
      "Username": "admin",
      "Password": "dev-password"
    }
  },
  "Email": {
    "ExposeOtpInResponse": true
  },
  "Auth": {
    "SeedUsers": [
      { "Username": "demo", "Password": "demo123", "Role": "RESIDENT", "DisplayName": "Demo Resident" },
      { "Username": "testadmin", "Password": "testadmin123", "Role": "SUPER_ADMIN", "DisplayName": "Test Admin" },
      { "Username": "resident1", "Password": "resident123", "Role": "RESIDENT", "DisplayName": "Demo Resident" },
      { "Username": "owner1", "Password": "owner123", "Role": "OWNER", "DisplayName": "Unit Owner" },
      { "Username": "president", "Password": "president123", "Role": "PRESIDENT", "DisplayName": "Society President" },
      { "Username": "secretary", "Password": "secretary123", "Role": "SECRETARY", "DisplayName": "Society Secretary" },
      { "Username": "vicepresident", "Password": "vicepres123", "Role": "VICE_PRESIDENT", "DisplayName": "Vice President" },
      { "Username": "treasurer", "Password": "treasurer123", "Role": "TREASURER", "DisplayName": "Treasurer" },
      { "Username": "boardmember", "Password": "board123", "Role": "BOARD_MEMBER", "DisplayName": "Board Member" },
      { "Username": "superadmin", "Password": "superadmin123", "Role": "SUPER_ADMIN", "DisplayName": "Super Administrator" },
      { "Username": "secsupervisor", "Password": "secsuper123", "Role": "SECURITY_SUPERVISOR", "DisplayName": "Security Supervisor" },
      { "Username": "fm", "Password": "fm123", "Role": "FM", "DisplayName": "Facility Manager" },
      { "Username": "afm", "Password": "afm123", "Role": "AFM", "DisplayName": "Assistant Facility Manager" },
      { "Username": "guard1", "Password": "guard123", "Role": "SECURITY_GUARD", "DisplayName": "Security Guard" },
      { "Username": "admin", "Password": "dev-password", "Role": "SUPER_ADMIN", "DisplayName": "Administrator" }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
